## === For Custom OSC (Modern Z) ===
osc = no
osd-font-size = 32
script-opts-append=console-font_size=16 # change font size for console and select
console-font="FiraMono Nerd Font"       # change font family for console and select
# script-opts-append=console-font="FiraMono Nerd Font" # change font family for console and select
# console-font="FiraMono Nerd Font"       # change font family for console and select

# === Screenshots ===
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

# === Subtitle ===
sub-visibility=yes
sub-font="Atkinson Hyperlegible Regular"
# sub-font="Space Grotesk Light"
sub-font-size=30
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow=3
sub-shadow-offset=2
# Subtitle Language Priority
slang=eng,en,enUS,en-US,English

# === Miscellaneous ===
input-default-bindings = yes
save-position-on-quit
