## === For Custom OSC (Modern X) ===
osc = no
border = no

# === Screenshots ===
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

# === Subtitle ===
sub-visibility=yes
sub-font="Atkinson Hyperlegible Regular"
# sub-font="Space Grotesk Light"
sub-font-size=38
sub-border-size=1
sub-color='#CDCDCD'
sub-shadow-color='#000000'
sub-shadow=3
sub-shadow-offset=2
# Subtitle Language Priority
slang=eng,en,enUS,en-US,English

# === Miscellaneous ===
input-default-bindings = yes
save-position-on-quit