input-default-bindings = yes
save-position-on-quit

# Font type
sub-font='Space Grotesk'

## For GUI
osc = no
border = no # Optional, but recommended


## Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

