disabled=no

# Catagoricals loading preferences
images=no
videos=yes
audio=no

# ignores hidden files
ignore_hidden=yes

# Loads only same type of file, (i.e. Images, Videos, Audio, etc)
same_type=yes

# Avaliable Options:
# recursive - load the files in the current directory & child directories
# lazy  - Loads the folder name, when selected, load the files inside into the playlist
# ignore - Only load the files in the current directory
directory_mode=ignore

# === Unused / Undocumented Options ===
ignore_patterns=^~,^bak-,%.bak$
additional_image_exts=list,of,ext
additional_video_exts=list,of,ext
additional_audio_exts=list,of,ext
